<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legacy Framework</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="legacy.css">
</head>
<body>
<div class="navbar-primary">
      <nav class="navbar">
         <div class="container">
            <center>
               <ul class="navbar-list">
                 <li class="navbar-item"><a class="navbar-link active">Active</a></li>
                 <li class="navbar-item"><a class="navbar-link">Link</a></li>
               </ul>
            </center>
         </div>
      </nav>
</div>
 <div class="header-primary">
   <h1>Legacy Framework 1.6 <sup>Beta</sup></h1>
   <p>Getting Started</p>
   <center><a class="button button-primary">Button</a><a class="button button-primary" href="https://twitter.com/joexn_">Follow me for the latest updates</a></center>
</div>

<div class="message message-primary">Message Box</div>

<div class="container">
<div class="Space-2-5"></div>
    <h2>Thanks for downloading Legacy</h2>
    <p>Please give <a class="text-primary" href="https://twitter.com/joexn_">@joexn_</a> credit on any sites you make using Legacy</p>
</div>
</body>
</html>